<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8" />
    <title>Library</title>
    <link rel="stylesheet" href="index.css" />
</head>

<body>
    <!--Trang Đăng nhập-->
    <div class="loginpage">
        <!--Form đăng nhập-->
        <div class="login">

            <div class="nameweb">ỨNG DỤNG QUẢN LÝ THƯ VIỆN</div>

            <div class="login-heading">Đăng nhập</div>
             
            <div class="login-form">
                <div class="login-group">
                    <input type="text" class="login-input" placeholder="Username">
                </div>
                <div class="login-group">
                    <input type="password" class="login-input" placeholder="Password">
                </div>
            </div>
            <!--Button Submit-->
            <div class="submit">
                <button class="btn">Login</button>
            </div>
            <!--Button Ghi nhớ-->
            <div class="remember">
                <button class="btn-rem"></button>
                <div class="text-rem">Nhớ đăng nhập lần sau</div>
            </div>
            <!--Hình ảnh-->
            <div class="image"></div>
        </div>

    </div>
</body>

</html>