body {
    margin: 0;
    font-size: 15px;
}


/* Xử lý Heading*/

.header {
    display: flex;
    background-color: #fff;
    width: 1000 px;
    height: 50px;
    border-bottom: 2px solid #edeff5;
}


/* Logo và tên ứng dụng */

.logo {
    width: 500px;
    height: 50px;
}

.logo .iconbar {
    float: left;
    width: 50px;
    height: 90%;
    background-image: url('./menu.png');
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
}

.logo .logotext {
    width: 400px;
    font-size: 24px;
    font-family: Montserrat;
    margin-left: 77px;
    font-weight: bolder;
    background-position: center;
    color: #1393ec;
    line-height: 47px;
}


/* Tên người dùng và profile */

.user .username {
    width: 215px;
    float: left;
    font-weight: bold;
    font-size: 22px;
    font-family: Montserrat;
    background-position: center;
    color: #31dc89;
    margin-left: 94vh;
    line-height: 55px;
}

.user .usericon {
    float: left;
    width: 50px;
    height: 50px;
    margin-left: 890px;
    margin-top: -55px;
    background-size: 53px;
    background-position: center;
    background-image: url('./500_F_152381889_mkOnWAyIqWStfRT5CFhsaH12oCvb5moh.jpg');
    line-height: 60px;
}

.user .usernarrow {
    float: left;
    width: 50px;
    height: 50px;
    margin-left: 931px;
    margin-top: -55px;
    background-size: 26px;
    background-position: center;
    background-image: url('./Narrow.png');
    background-repeat: no-repeat;
    line-height: 60px;
}


/* Xử lý Menu */

.menu {
    float: left;
    width: 250px;
    height: calc(100vh - 52px);
    background-color: #2e2e43;
    font-family: Montserrat;
}


/* Phần menu có nội dung */

.menu-content {
    width: 100%;
    height: calc(100% - 50px);
}

.menu-item {
    display: flex;
    border: 1px solid #fff;
    height: 50px;
    color: #fff;
    border: 1px solid #31dc89;
}


/* Phần Quản lý độc giả */

.menu-item .menu-item-icon-reader {
    margin-top: 7px;
    margin-left: 5px;
    width: 50px;
    height: 50px;
    background-image: url('./study.png');
    background-size: 35px;
    line-height: 15px;
    background-repeat: no-repeat;
}

.menu-item .menu-item-text-reader {
    text-align: center;
    line-height: 47px;
    margin-left: 4px;
    font-size: 16px;
    font-weight: 500;
}


/* Phần Quản lý thủ thư */

.menu-item .menu-item-icon-keeper {
    margin-top: 7px;
    margin-left: 5px;
    width: 50px;
    height: 50px;
    background-image: url('./librarian.png');
    background-size: 35px;
    line-height: 15px;
    background-repeat: no-repeat;
}

.menu-item .menu-item-text-keeper {
    text-align: center;
    line-height: 47px;
    margin-left: 4px;
    font-size: 16px;
    font-weight: 500;
}


/* Phần Quản lý tài liệu */

.menu-item .menu-item-icon-doc {
    margin-top: 7px;
    margin-left: 5px;
    width: 50px;
    height: 50px;
    background-image: url('./document.png');
    background-size: 35px;
    line-height: 15px;
    background-repeat: no-repeat;
}

.menu-item .menu-item-text-doc {
    text-align: center;
    line-height: 47px;
    margin-left: 4px;
    font-size: 16px;
    font-weight: 500;
}


/* Phần Quản lý kho */

.menu-item .menu-item-icon-kho {
    margin-top: 7px;
    margin-left: 5px;
    width: 50px;
    height: 50px;
    background-image: url('./kho.png');
    background-size: 35px;
    line-height: 15px;
    background-repeat: no-repeat;
}

.menu-item .menu-item-text-kho {
    text-align: center;
    line-height: 47px;
    margin-left: 4px;
    font-size: 16px;
    font-weight: 500;
}


/* Phần Quản lý mượn trả */

.menu-item .menu-item-icon-muontra {
    margin-top: 7px;
    margin-left: 5px;
    width: 50px;
    height: 50px;
    background-image: url('./credit-card.png');
    background-size: 35px;
    line-height: 15px;
    background-repeat: no-repeat;
}

.menu-item .menu-item-text-muontra {
    text-align: center;
    line-height: 47px;
    margin-left: 4px;
    font-size: 16px;
    font-weight: 500;
}


/* Phần Quản lý nhà xuất bản */

.menu-item .menu-item-icon-nxb {
    margin-top: 7px;
    margin-left: 5px;
    width: 50px;
    height: 50px;
    background-image: url('./hotel.png');
    background-size: 35px;
    line-height: 15px;
    background-repeat: no-repeat;
}

.menu-item .menu-item-text-nxb {
    text-align: center;
    line-height: 47px;
    margin-left: 4px;
    font-size: 16px;
    font-weight: 500;
}


/* Phần Quản lý mượn sách */

.menu-item .menu-item-icon-borrow {
    margin-top: 7px;
    margin-left: 5px;
    width: 50px;
    height: 50px;
    background-image: url('./study.png');
    background-size: 35px;
    line-height: 15px;
    background-repeat: no-repeat;
}

.menu-item .menu-item-text-borrow {
    text-align: center;
    line-height: 47px;
    margin-left: 4px;
    font-size: 16px;
    font-weight: 500;
}


/* Phần Trợ giúp */

.menu-item .menu-item-icon-help {
    margin-top: 7px;
    margin-left: 5px;
    width: 50px;
    height: 50px;
    background-image: url('./information.png');
    background-size: 35px;
    line-height: 15px;
    background-repeat: no-repeat;
}

.menu-item .menu-item-text-help {
    text-align: center;
    line-height: 47px;
    margin-left: 4px;
    font-size: 16px;
    font-weight: 500;
}

.menu-item:hover {
    background-color: #31dc89;
}


/* Xử lý Content */

.content {
    display: flex;
    position: relative;
    padding: 20px;
    width: calc(100% - 300px);
    height: calc(100vh - 100px);
}

.content-header {
    display: flex;
}


/* Form tìm kiếm */

.header-group input {
    height: 29px;
    padding-left: 13px;
    font: 27px;
    font-family: Helvetica;
    font-size: 1.2rem;
    border: 2px solid #31dc89;
    border-right-width: 0;
}


/* Khung Họ và tên */

.header-input-name {
    margin-left: 2px;
    width: 210px;
}

.content-header .nameicon {
    height: 31px;
    width: 19px;
    margin-left: 227px;
    margin-top: -35px;
    background-image: url('./Narrow.png');
    background-size: 20px;
    background-repeat: no-repeat;
    border: 2px solid #31dc89;
    background-position: center;
    border-radius: 1px;
    border-left-width: 0;
}


/* Khung Mã số thẻ */

.header-input-number {
    width: 93px;
    margin-left: 15px;
}

.content-header .numbericon {
    height: 31px;
    width: 19px;
    margin-left: 122px;
    margin-top: -35px;
    background-image: url('./Narrow.png');
    background-size: 20px;
    background-repeat: no-repeat;
    border: 2px solid #31dc89;
    background-position: center;
    border-radius: 1px;
    border-left-width: 0;
}


/* Khung Trạng thái */

.header-input-status {
    width: 93px;
    margin-left: 15px;
}

.content-header .statusicon {
    height: 31px;
    width: 19px;
    margin-left: 122px;
    margin-top: -35px;
    background-image: url('./Narrow.png');
    background-size: 20px;
    background-repeat: no-repeat;
    border: 2px solid #31dc89;
    background-position: center;
    border-radius: 1px;
    border-left-width: 0;
}


/* Button Tìm kiếm */

.btnfind {
    width: 34px;
    height: 34px;
    margin-left: 13px;
    background-image: url('./find.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 33px;
    border: 1px solid #31dc89;
    border-radius: 8px;
}


/* Button Thêm */

.btnadd {
    background-image: url('./add.png');
    width: 97px;
    margin-left: 480px;
    height: 34px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 105px;
    border-radius: 8px;
    border: 1px solid #31cd89;
}


/* Nội dung chính */

.content .content-body {
    position: absolute;
    top: 100px;
    bottom: 100px;
    width: calc(100% - 50px);
}


/* Định dạng toàn bảng */

table {
    border-collapse: collapse;
    text-align: center;
    border: 3px dashed #31dc89;
    background-color: #edeff5;
}

table td,
th {
    border: 3px dashed #31dc89;
    font-family: Montserrat;
    font-weight: bold;
    font-size: larger;
}

table tbody tr:hover {
    background-color: #bfdfcf;
}


/* Xử lý Foot */


/*.content .content-footer{}