<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8" />
    <title>Library</title>
    <link rel="stylesheet" href="reader.css" />
</head>

<body>
    <!--Heading-->
    <div class="header">
        <!--Logo-->
        <div class="logo">
            <div class="iconbar"></div>
            <div class="logotext">ỨNG DỤNG QUẢN LÝ THƯ VIỆN</div>
        </div>
        <!--User-->
        <div class="user">
            <div class="username">Nguyễn Ngọc Chi</div>
            <div class="usericon"></div>
            <div class="usernarrow"></div>
        </div>
    </div>

    <!--Menu-->
    <div class="menu">

        <!--MenuItem-->
        <div class="menu-content">
            <!--Reader-->
            <div class="menu-item">
                <div class="menu-item-icon-reader"></div>
                <div class="menu-item-text-reader">Quản lý độc giả</div>
            </div>
            <!--Thủ thư-->
            <div class="menu-item">
                <div class="menu-item-icon-keeper"></div>
                <div class="menu-item-text-keeper">Quản lý thủ thư</div>
            </div>
            <!--Tài liệu-->
            <div class="menu-item">
                <div class="menu-item-icon-doc"></div>
                <div class="menu-item-text-doc">Quản lý tài liệu</div>
            </div>
            <!--Kho sách-->
            <div class="menu-item">
                <div class="menu-item-icon-kho"></div>
                <div class="menu-item-text-kho">Quản lý kho sách</div>
            </div>
            <!--Mượn trả-->
            <div class="menu-item">
                <div class="menu-item-icon-muontra"></div>
                <div class="menu-item-text-muontra">Quản lý mượn trả</div>
            </div>
            <div class="menu-item">
                <div class="menu-item-icon-nxb"></div>
                <div class="menu-item-text-nxb">Quản lý NXB</div>
            </div>
            <!--Mượn sách-->
            <div class="menu-item">
                <div class="menu-item-icon-borrow"></div>
                <div class="menu-item-text-borrow">Mượn sách</div>
            </div>
            <!--Trợ giúp-->
            <div class="menu-item">
                <div class="menu-item-icon-help"></div>
                <div class="menu-item-text-help">Trợ giúp</div>
            </div>
        </div>

    </div>
    <!--Content-->
    <div class="content">
        <!--Content heading-->
        <div class="content-header">
            <!--Khung Họ và tên-->
            <div class="header-group">
                <input type="text" class="header-input-name" placeholder="Họ và tên">
                <div class="nameicon"></div>
            </div>
            <!--Khung Mã số thẻ-->
            <div class="header-group">
                <input type="text" class="header-input-number" placeholder="Mã số thẻ">
                <div class="numbericon"></div>
            </div>
            <!--Khung trạng thái-->
            <div class="header-group">
                <input type="text" class="header-input-status" placeholder="Trạng thái">
                <div class="statusicon"></div>
            </div>
            <!--Button Tìm kiếm-->
            <div class="header-group">
                <button class="btnfind"></button>
            </div>
            <!--Button Thêm-->
            <div class="header-group">
                <button class="btnadd"></button>
            </div>
        </div>
        <!--Content body-->
        <div class="content-body">
            <table border="1" cellpadding="0" style="width:175vh ; height: 65vh">
                <thead>
                    <tr>
                        <th>
                            <h3>Họ và tên</h3></th>
                        <th>
                            <h3>Ngày sinh</h3></th>
                        <th>
                            <h3>Giới tính</h3></th>
                        <th>
                            <h3>Email</h3></th>
                        <th>
                            <h3>Mã thẻ</h3></th>
                        <th>
                            <h3>Thao tác</h3></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Nguyễn Văn A</td>
                        <td>14/08/2000</td>
                        <td>Nam</td>
                        <td>nta@gmail.com</td>
                        <td>1456474956</td>
                        <td class="thaotac">Thao tác</td>
                    </tr>
                    <tr>
                        <td>Nguyễn Văn A</td>
                        <td>14/08/2000</td>
                        <td>Nam</td>
                        <td>nta@gmail.com</td>
                        <td>1456474956</td>
                        <td class="thaotac">Thao tác</td>
                    </tr>
                    <tr>
                        <td>Nguyễn Văn A</td>
                        <td>14/08/2000</td>
                        <td>Nam</td>
                        <td>nta@gmail.com</td>
                        <td>1456474956</td>
                        <td class="thaotac">Thao tác</td>
                    </tr>
                    <tr>
                        <td>Nguyễn Văn A</td>
                        <td>14/08/2000</td>
                        <td>Nam</td>
                        <td>nta@gmail.com</td>
                        <td>1456474956</td>
                        <td class="thaotac">Thao tác</td>
                    </tr>
                    <tr>
                        <td>Nguyễn Văn A</td>
                        <td>14/08/2000</td>
                        <td>Nam</td>
                        <td>nta@gmail.com</td>
                        <td>1456474956</td>
                        <td class="thaotac">Thao tác</td>
                    </tr>
                    <tr>
                        <td>Nguyễn Văn A</td>
                        <td>14/08/2000</td>
                        <td>Nam</td>
                        <td>nta@gmail.com</td>
                        <td>1456474956</td>
                        <td class="thaotac">Thao tác</td>
                    </tr>
                    <tr>
                        <td>Nguyễn Văn A</td>
                        <td>14/08/2000</td>
                        <td>Nam</td>
                        <td>nta@gmail.com</td>
                        <td>1456474956</td>
                        <td class="thaotac">Thao tác</td>
                    </tr>
                    <tr>
                        <td>Nguyễn Văn A</td>
                        <td>14/08/2000</td>
                        <td>Nam</td>
                        <td>nta@gmail.com</td>
                        <td>1456474956</td>
                        <td class="thaotac">Thao tác</td>
                    </tr>
                    <tr>
                        <td>Nguyễn Văn A</td>
                        <td>14/08/2000</td>
                        <td>Nam</td>
                        <td>nta@gmail.com</td>
                        <td>1456474956</td>
                        <td class="thaotac">Thao tác</td>
                    </tr>
                    <tr>
                        <td>Nguyễn Văn A</td>
                        <td>14/08/2000</td>
                        <td>Nam</td>
                        <td>nta@gmail.com</td>
                        <td>1456474956</td>
                        <td class="thaotac">Thao tác</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--Content Foot-->
        <div class="content-footer"></div>
    </div>
</body>

</html>